<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.madhavbangaru.exquizit.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ff7b00">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/quiz">

            </ImageView>

        </RelativeLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#ffb2b2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. What is 55 in Roman Numerals?"
                    android:textSize="24sp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/text_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:contentDescription="answer"
                    android:hint="Answer"
                    android:inputType="text"
                    android:textSize="16sp" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#d4ffb2"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. What is the fourth planet from the Sun?"
                android:textSize="24sp"
                android:textColor="#000000"/>
            <RadioGroup
                android:id="@+id/radio_group_answer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_answer_2_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mercury"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_answer_2_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earth"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_answer_2_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jupiter"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_answer_2_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mars"
                    android:textSize="16sp" />
            </RadioGroup>

     </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#cffcf5"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.What are the roots of the equation 3x^2+3x-36?"
                android:textSize="24sp"
                android:textColor="#000000"/>

            <CheckBox
                android:id="@+id/check_box_answer_3_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/check_box_answer_3_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/check_box_answer_3_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-4"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/check_box_answer_3_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-6"
                android:textSize="16sp" />


        </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_card_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#e5e5e5"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Which country is called ‘Birth of Cricket Game'?"
                android:textSize="24sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/text_answer_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:contentDescription="answer"
                android:hint="Answer"
                android:inputType="text"
                android:textSize="24sp" />


        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_card_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#fff83d"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. Ordinary table salt is sodium chloride. What is baking soda?  "
                    android:textSize="24sp"
                    android:textColor="#000000"/>



                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/radio_group_answer_5"
                    >

                    <RadioButton
                        android:id="@+id/radio_answer_5_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Potassium chloride"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_answer_5_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Potassium carbonate"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_answer_5_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Potassium hydroxide"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_answer_5_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sodium bicarbonate"
                        android:textSize="16sp" />
            </RadioGroup>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="#3aff57"
            android:onClick="submitQuiz"
            android:text="submit"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>


